protobufel-grammar/src/test/resources/com/github/protobufel/grammar/protoc/CustomOptions1.proto

package custom.options1;

import "google/protobuf/descriptor.proto";

option java_package = "test.java.package1";
//option (file_opt1).field1.(ext1) = 123;
option (file_opt1).field1.(ext1) = 345;
//option (file_opt1).field1.(ext2) = 346;


extend google.protobuf.FileOptions {
	optional Message1 file_opt1 = 1001;
}

message Message1 {
	optional Message2 field1 = 1;
}

message Message2 {
	repeated bool normal1 = 1;

	extensions 1000 to 2000;
}

//extend Message2 {
//	optional int32 ext1 = 1010;
//}
	extend custom.options1.Message2 {
		optional int32 ext1 = 1010;
	}

extend .custom.options1.Message2 {
	optional int64 ext2 = 1011;
}


message Message3 {
}