protobufel-grammar/src/test/resources/com/github/protobufel/grammar/protoc/NonUniqueExtensionNumber2.proto

package test1;

import "NonUniqueExtensionNumber1.proto";

option java_outer_classname = "MyProto2";

extend Message1 {
  optional bool ext_duplicate0 = 1000;
  //optional bool ext_duplicate2 = 1010;
  //optional bool ext_duplicate3 = 1000; // produces error
}

extend Message1 {
  optional bool ext_duplicate3 = 1001; // 1000 produces error
  // optional bool ext_duplicate3 = 1000;
}

message Message2 {
	extensions 1000 to 1010;

	extend Message2 {
		optional bool ext_duplicate1 = 1001;
  	optional bool ext_duplicate3 = 1009;
	}
}

extend Message2 {
  optional bool ext_duplicate4 = 1000;
  optional bool ext_duplicate2 = 1002;
  //optional bool ext_duplicate1 = 1003;
}
