protobufel-test-protos2/src/main/resources/protoc-misc/MessageExtendee.proto

//import "google/protobuf/descriptor.proto";
//
//import "import1.proto";
//import public "publicImport1.proto";
//import "import2.proto";

package hi.message.extendee1;

option java_package = "test.message.extendee1";
// option optimize_for = SPEED; // protoc BUG: it skips this FileDescriptorProto generation!

option cc_generic_services = false;     // auto-added
option java_generic_services = false;   // auto-added
option py_generic_services = false;

extend Message1 {
  optional uint64 file_opt1 = 1001;
  optional Message1 file_opt2 = 1002;
  optional Message1 file_opt3 = 1003;
}

message Message1 {
	optional string opt1 = 1;
	optional uint64 opt2 = 2;

	extensions 1001 to max;
}

message Message2 {
	optional string opt1 = 1;
	optional uint64 opt2 = 2;
	optional Message1 message = 3;

	extend .hi.message.extendee1.Message1 {
	  optional uint32 duplicate1 = 1001;
	  optional Message1 duplicate2 = 1002;
	}

	message Message1 {
		optional string opt1 = 1;
		optional uint64 opt2 = 2;

		extensions 1001 to max;
	}
}
